# Unquestionify-android

./: .gitignore  README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/idv/markkuo/android/apps/messagespng/: AppNotificationListActivity.java  DeviceActivity.java  MainActivity.java  MessagesPngService.java  NanoHTTPD.java  NotificationApp.java  NotificationListActivity.java  NotificationSettingsActivity.java  NotificationSettingsFragment.java  WatchNotification.java
app/src/main/java/au/idv/markkuo/android/apps/messagespng/adapter/: IQDeviceAdapter.java  NotificationSwitchAdapter.java  StatisticsAdapter.java
app/src/main/java/idv/markkuo/unquestionify/: AppNotificationListActivity.java  MainActivity.java  NanoHTTPD.java  NotificationApp.java  NotificationSettingsActivity.java  NotificationSettingsFragment.java  UnquestionifyService.java  WatchNotification.java
app/src/main/java/idv/markkuo/unquestionify/adapter/: IQDeviceAdapter.java  NotificationSwitchAdapter.java  StatisticsAdapter.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_notificationlist.xml  activity_settings.xml  app_notification_switch_row.xml  statistic_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
