apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "idv.markkuo.unquestionify"
        minSdkVersion 23
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'idv.markkuo.unquestionify'
}

dependencies {
    implementation 'com.garmin.connectiq:ciq-companion-app-sdk:2.0.3@aar'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'ar.com.hjg:pngj:2.1.0'
    implementation 'androidx.preference:preference:1.1.1'
}
