
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="idv.markkuo.unquestionify.MainActivity" >

    <item
        android:id="@+id/select_notify_apps"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/select_notify"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/settings"/>

</menu>
