
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="idv.markkuo.unquestionify.MainActivity" >

    <TextView
        android:id="@+id/connected_device"
        android:text="@string/connected_device"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/deviceList"
        android:layout_below="@+id/connected_device"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/statisticsText"
        android:text="Service Statistics"
        android:layout_below="@+id/deviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/statisticsList"
        android:layout_below="@+id/statisticsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
