<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_marginStart="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/appName"
        android:textColor="#545454"
        android:textSize="18sp"
        android:singleLine="false"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/appIcon"
        android:layout_toStartOf="@+id/appSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/appSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp" />

</RelativeLayout>